{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linkchat",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "limits": {
    "cpu_ms": 30000
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 }
      }
    ]
  },
  "vars": {
    "BETTER_AUTH_URL": "https://linkchat.sarthakagrawal927.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linkchat-auth",
      "database_id": "c1a2aab0-9b0d-418b-a2da-ae627e1da72d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "linkchat-images"
    }
  ]
}
