{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linkchat",
  // Custom entry wraps OpenNext with caches.default for GET / — see worker.mjs.
  "main": "worker.mjs",
  "workers_dev": true,
  // Worker serves: karte.cc apex + any *.karte.cc subdomain. Custom hostnames
  // (Cloudflare for SaaS) attach to the zone via the CF API in
  // src/lib/cloudflare-domains.ts. Requires the karte.cc zone in this account
  // and secrets CLOUDFLARE_API_TOKEN + CLOUDFLARE_ZONE_ID via `wrangler secret put`.
  "routes": [
    { "pattern": "karte.cc/*", "zone_name": "karte.cc" },
    { "pattern": "*.karte.cc/*", "zone_name": "karte.cc" },
    { "pattern": "origin.karte.cc", "custom_domain": true }
  ],
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat_v2", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "limits": {
    "cpu_ms": 30000
  },
  // psi-swarm flagged TTFB-induced render delay across all coverage presets.
  // Smart Placement moves the Worker close to Turso so server components
  // don't pay a cross-region RTT on every request.
  "placement": {
    "mode": "smart"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 1000, "period": 60 }
      }
    ]
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://karte.cc",
    "NEXT_PUBLIC_APP_URL": "https://karte.cc",
    "EMAIL_FROM_ADDRESS": "noreply@karte.cc",
    "EMAIL_FROM_NAME": "Karte",
    "AGENT_AUTH_DAILY_EMAIL_CAP": "80",
    "LINKCHAT_DEFAULT_AI_ENDPOINT_URL": "https://free-ai-gateway.sarthakagrawal927.workers.dev/v1",
    "LINKCHAT_DEFAULT_AI_MODEL": "groq/llama-3.3-70b-versatile"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linkchat-auth",
      "database_id": "c1a2aab0-9b0d-418b-a2da-ae627e1da72d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "linkchat-images"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "linkchat-cache"
    }
  ],
  // Durable Object queue powering OpenNext's background revalidation of
  // ISR cache entries. The queue + the worker self-reference are required
  // for incrementalCache + queue overrides to function.
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  "services": [
    {
      "binding": "RAG_SERVICE",
      "service": "knowledgebase"
    },
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "linkchat"
    }
  ]
}
